# tweaty

./: .gitignore  README.md  build.gradle  docker-compose.yml  prometheus.yml  settings.gradle
.github/: pull_request_template.md
auth/: build.gradle  docker-compose.yml
auth/src/main/java/com/tweaty/auth/: AuthApplication.java
auth/src/main/java/com/tweaty/auth/application/dto/: LoginRequestDto.java  LoginResponseDto.java  NotificationRequestDto.java  OwnerCreateRequestDto.java  OwnerResponseDto.java  OwnerSignUpRequestDto.java  PasswordUpdateRequestDto.java  TokenReissueRequestDto.java  UserCreateRequestDto.java  UserDto.java  UserResponseDto.java  UserSignUpRequestDto.java
auth/src/main/java/com/tweaty/auth/application/service/: AuthService.java
auth/src/main/java/com/tweaty/auth/domain/model/: RefreshToken.java
auth/src/main/java/com/tweaty/auth/exception/: CustomException.java  GlobalExceptionHandler.java  InvalidPasswordException.java
auth/src/main/java/com/tweaty/auth/infrastructure/client/: NotificationServiceClient.java  S3Uploader.java  UserServiceClient.java
auth/src/main/java/com/tweaty/auth/infrastructure/configuration/: KafkaProducerConfig.java  S3Config.java
auth/src/main/java/com/tweaty/auth/infrastructure/security/: AuthTokenProvider.java  JwtAuthorizationFilter.java  SecurityConfig.java
auth/src/main/java/com/tweaty/auth/presentation/common/: ApiResponse.java
auth/src/main/java/com/tweaty/auth/presentation/controller/: AuthController.java
auth/src/main/resources/: application.yml
auth/src/test/java/com/tweaty/auth/: AuthApplicationTests.java
common/: .gitignore  build.gradle
common/src/main/java/base/: BaseEntity.java
common/src/main/java/constant/: UserConstant.java
common/src/main/java/domain/: NotiChannel.java  NotiStatus.java  NotiType.java  Role.java  TargetType.java
common/src/main/java/exception/: ErrorCode.java  ErrorResponse.java
common/src/main/java/response/: ApiResponse.java  SuccessResponse.java
coupon/: build.gradle  docker-compose.test.yml
coupon/src/main/java/com/tweaty/coupon/: CouponApplication.java
coupon/src/main/java/com/tweaty/coupon/application/: CouponIssueService.java  CouponIssueServiceImpl.java  CouponService.java  CouponServiceImpl.java
coupon/src/main/java/com/tweaty/coupon/application/dto/: CouponCreateResponse.java  CouponIssueResponse.java  CouponIssueStatus.java  CouponIssueStatusResponse.java  CouponReadResponse.java  CouponStatusUpdateResponse.java  CouponUpdateResponse.java
coupon/src/main/java/com/tweaty/coupon/domain/model/: Coupon.java  CouponIssue.java  CouponStatus.java  DiscountType.java
coupon/src/main/java/com/tweaty/coupon/domain/repository/: CouponCacheRepository.java  CouponIssueRepository.java  CouponRepository.java
coupon/src/main/java/com/tweaty/coupon/domain/vo/: CouponIssuancePeriod.java  DiscountPolicy.java  Quantity.java
coupon/src/main/java/com/tweaty/coupon/exception/: CouponAlreadyIssuedException.java  CouponExpiredException.java  CouponNotFoundException.java  CouponOutOfStockException.java  CustomException.java
coupon/src/main/java/com/tweaty/coupon/infrastructure/redis/: RedisCouponRepository.java
coupon/src/main/java/com/tweaty/coupon/infrastructure/repository/: JpaCouponIssueRepository.java  JpaCouponRepository.java
coupon/src/main/java/com/tweaty/coupon/presentation/: CouponController.java  CouponIssueController.java
coupon/src/main/resources/: application-local.yml  application-test.yml  application.yml
coupon/src/test/java/com/tweaty/coupon/: CouponApplicationTests.java
coupon/src/test/java/com/tweaty/coupon/application/: CouponServiceTest.java
gateway/: Dockerfile  build.gradle
gateway/src/main/java/com/tweaty/gateway/: GatewayApplication.java
gateway/src/main/resources/: application-local.yml  application.yml
gateway/src/test/java/com/tweaty/gateway/: GatewayApplicationTests.java
notification/: build.gradle
notification/src/main/java/com/tweaty/notification/: NotificationApplication.java
notification/src/main/java/com/tweaty/notification/exception/: CustomException.java  GlobalExceptionHandler.java  InvalidNotificationChannelException.java  InvalidNotificationTypeException.java  NotificationForbiddenAccess.java  NotificationNotFoundException.java
notification/src/main/resources/: application-local.yml  application.yml
notification/src/test/java/com/tweaty/notification/: NotificationApplicationTests.java
promotion/: build.gradle
promotion/src/main/java/com/tweaty/promotion/: PromotionApplication.java
promotion/src/main/java/com/tweaty/promotion/application/: PromotionService.java  PromotionServiceImpl.java
promotion/src/main/java/com/tweaty/promotion/config/: KafkaProducerConfig.java  KafkaTopicConfig.java
promotion/src/main/java/com/tweaty/promotion/exception/: CustomException.java  IssueCouponApiFailException.java  PromotionCouponNotFoundException.java  PromotionDuplicatedException.java  PromotionNotFoundException.java  PromotionPeriodViolationException.java
promotion/src/main/java/com/tweaty/promotion/presentation/: PromotionController.java  TimeAttackPromotionController.java
promotion/src/main/resources/: application-local.yml  application-test.yml  application.yml
promotion/src/test/java/com/tweaty/promotion/: PromotionApplicationTests.java  PromotionServiceIntegrationTest.java
promotion/src/test/java/com/tweaty/promotion/application/: PromotionServiceTest.java  PromotionServiceUnitTest.java
user/: .gitignore  build.gradle
user/src/main/java/com/tweaty/user/: UserApplication.java
user/src/main/java/com/tweaty/user/exception/: AccessDeniedException.java  AlreadyApprovedException.java  CustomException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidApprovalStatusException.java  InvalidRoleException.java  PhoneAlreadyExistsException.java  UserForbiddenException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
user/src/main/resources/: application-local.yml  application.yml  data.sql
user/src/test/java/com/tweaty/user/: UserApplicationTests.java
(+218 files in other folders)
